# JSON-Comparator

./: README.md  pom.xml
src/main/java/com/manouti/jsoncomparator/: Differences.java  JsonComparator.java
src/main/java/com/manouti/jsoncomparator/internal/: DifferencesImpl.java  FlatMapUtil.java  Tolerance.java  Tolerances.java  Type.java
src/test/java/com/manouti/jsoncomparator/: JsonComparatorTest.java
src/test/java/com/manouti/jsoncomparator/tolerances/: TolerancesTest.java
src/test/resources/: nestedSource.json  nestedTarget.json  nestedTolerances.json  source.json  target.json  tolerances.json
